/* Standard Reset */
html, body { 
    margin: 0; 
    padding: 0;
    height: 550px; 
    overflow: hidden; /* This kills the outer scrollbar */
    background: #e2e8f0;
    font-family: sans-serif;
}

/* Container */
.c1 { 
    position: relative;
    display: flex; 
    flex-direction: column; 
    width: 100%;
    height: 550px; 
    overflow: hidden; /* This kills the inner scrollbar */
    transition: background .8s; 
}
.c1.l { background: transparent; }

/* Image Wrapper */
.f1 { 
    position: relative;
    width: 100%;
    height: 550px; 
    overflow: hidden;
}

/* The Image */
.f1 img { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 550px; 
    object-fit: cover; /* Now it has a fixed height to reference */
    display: block; 
    opacity: 0; 
    transition: opacity .8s; 
}
.f1 img.v { opacity: 1; }

/* The Caption */
.cap { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    padding: 12px; 
    text-align: center; 
    font-size: 14px; 
    color: #fff; 
    background: transparent; 
    transition: background .8s; 
    z-index: 10; 
}

.v-cap { background: rgba(22, 19, 44, .4) !important; }
