/* GitHub Hosted Slider Styles - No Captions */
body {
    background: #e2e8f0 !important;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
    transition: background .8s ease;
}

body.loaded {
    background: #fff !important;
}

.w {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.f {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

.s {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.s.a.r {
    opacity: 1;
    z-index: 1;
}

.s img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.nav {
    position: absolute;
    bottom: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 20;
}

.nav a {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
    transition: .3s;
}

.nav a.active {
    background: #fff;
    transform: scale(1.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
