/* Standard Reset */
html, body { 
    margin: 0 !important; 
    padding: 0 !important;
    width: 100%;
    overflow: hidden !important;
    background: #e2e8f0;
    font-family: sans-serif;
}

/* Base height for Desktop */
html, body, .c1, .f1, .f1 img {
    height: 100% !important;
}

/* --- MOBILE VERSION --- */
@media screen and (max-width: 600px) {
    html, body, .c1, .f1, .f1 img {
        height: 100% !important;
    }
}

/* Container & Wrapper logic */
.c1 { 
    display: flex; 
    flex-direction: column; 
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: background .8s; 
}
.c1.l { background: transparent; }

.f1 { 
    position: relative;
    width: 100%;
    overflow: hidden;
}

.f1 img { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    object-fit: cover !important; 
    display: block; 
    opacity: 0; 
    transition: opacity .8s; 
}

.f1 img.v { opacity: 1; }

/* Caption stays pinned to the bottom of whatever height is active */
.cap { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    padding: 10px; 
    text-align: center; 
    font-size: 13px; /* Slightly smaller for better mobile fit */
    color: #fff; 
    z-index: 10; 
}

.v-cap { background: rgba(22, 19, 44, 0.4) !important; }

