/* Standard Reset */
html, body { 
    margin: 0 !important; 
    padding: 0 !important;
    width: 100%;
    overflow: hidden !important;
    background: #e2e8f0;
}

/* Base height for Desktop */
html, body, .c2, .f2, .f2 img {
    height: 100% !important;
}

/* --- MOBILE VERSION --- */
@media screen and (max-width: 600px) {
    html, body, .c2, .f2, .f2 img {
        height: 250px !important;
    }
}

/* Container & Wrapper logic */
.c2 { 
    display: flex; 
    flex-direction: column; 
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: background .8s; 
}
.c2.loaded { background: transparent; }

.f2 { 
    position: relative;
    width: 100%;
    overflow: hidden;
}

.f2 img { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    object-fit: cover !important; 
    display: block; 
    opacity: 0; 
    transition: opacity .8s; 
}


.f2 img.v { opacity: 1; }
