/* GitHub Hosted Slider Styles */
body {
    background: #e2e8f0 !important;
    margin: 0;
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
    transition: background .8s ease;
}

body.loaded {
    background: #fff !important;
}

.w {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.f {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.s {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 1;
}

.s.a.r {
    opacity: 1;
    z-index: 2;
}

.s img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.nav {
    position: absolute;
    bottom: 30px; /* Adjusted since captions are removed */
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 12px;
    z-index: 20;
}

.nav a {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all .3s ease;
}

.nav a.active {
    background: #fff;
    transform: scale(1.2);
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

/* Responsive adjustment for desktop if you want dots below image */
@media(min-width: 601px) {
    .nav {
        bottom: 20px;
    }
}